many thanks to Adam Laurie (Major Malfunction) for providing an elegant udev
rules file to make a stock RFCAT device have user-permissions.

this translates as "i don't have to 'sudo rfcat'"

i had considered making this auto-install, but since i would feel weird about
anyone dumping stuff into my device configuration areas without asking, i'm 
simply writing this README.

to copy the section from README (yes, it's long):
allowing non-root dongle access:

  create a file in /etc/udev/rules.d called 20-rfcat.rules with the following line in it:

    SUBSYSTEMS=="usb" ATTRS{idVendor}=="0451" ATTRS{idProduct}=="4715" MODE:="0666"

  reboot or run 'sudo udevadm control --reload-rules'

hack fun!
@
